cabal-version:       3.0
-- Initial package description 'aoc2021.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nathan Bleigh
maintainer:          nathan.bleigh@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
    hs-source-dirs: lib
    default-language: Haskell2010
    exposed-modules:
        AOC
        Data.Windows
        Submarine.Bingo
        Submarine.Controls
        Submarine.Diagnostic
        Submarine.Sonar
        Text.Megaparsec.Extras
    build-depends:
        base             ^>= 4.14,
        array            ^>= 0.5.4,
        containers       ^>= 0.6,
        text             ^>= 1.2.4,
        megaparsec       ^>= 9.2.0,
        raw-strings-qq   ^>= 1.1
    default-extensions:
        OverloadedStrings

common day
  hs-source-dirs:      days
  build-depends:       aoc2021, base, text, megaparsec, raw-strings-qq
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings


executable Day01
  import:              day
  main-is:             Day01.hs

executable Day02
  import:              day
  main-is:             Day02.hs

executable Day03
  import:              day
  main-is:             Day03.hs

executable Day04
  import:              day
  main-is:             Day04.hs