cabal-version:       3.0
-- Initial package description 'aoc2021.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2021
version:             0.1.0.0
license-file:        LICENSE
author:              Nathan Bleigh
maintainer:          nathan.bleigh@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
    hs-source-dirs: lib
    default-language: Haskell2010
    exposed-modules:
        AOC
        Data.Grid
        Data.Windows
        Submarine.Bingo
        Submarine.Controls
        Submarine.DigitDisplay
        Submarine.Diagnostic
        Submarine.Hydrothermal
        Submarine.Lanternfish
        Submarine.LavaTubes
        Submarine.Octopus
        Submarine.Sonar
        Submarine.SyntaxScoring
        Submarine.WhaleDefense
        Text.Megaparsec.Extras
    build-depends:
        array            ^>= 0.5.4,
        base             ^>= 4.14,
        containers       ^>= 0.6,
        flow             ^>= 1.0,
        megaparsec       ^>= 9.2.0,
        raw-strings-qq   ^>= 1.1,
        text             ^>= 1.2.4
    default-extensions:
        OverloadedStrings

common day
  hs-source-dirs:      days
  build-depends:       aoc2021, base, text, megaparsec, raw-strings-qq, flow
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings


executable Day01
  import:              day
  main-is:             Day01.hs

executable Day02
  import:              day
  main-is:             Day02.hs

executable Day03
  import:              day
  main-is:             Day03.hs

executable Day04
  import:              day
  main-is:             Day04.hs

executable Day05
  import:              day
  main-is:             Day05.hs

executable Day06
  import:              day
  main-is:             Day06.hs

executable Day07
  import:              day
  main-is:             Day07.hs

executable Day08
  import:              day
  main-is:             Day08.hs

executable Day09
  import:              day
  main-is:             Day09.hs

executable Day10
  import:              day
  main-is:             Day10.hs

executable Day11
  import:              day
  main-is:             Day11.hs


test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-home-modules
  default-extensions:
    OverloadedStrings
    , QuasiQuotes
  build-depends:
      base ==4.*
    , hspec ==2.*
    , aoc2021
    , raw-strings-qq
    , megaparsec
    , text
    , containers
    , flow
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*